# exiafor-review

./: .gitignore  pom.xml
boot3-01-demo/src/main/resources/: application.yaml
boot3-04-web/src/main/java/cn/exiafor/web/config/: MyConfig.java
boot3-04-web/src/main/java/cn/exiafor/web/controller/: IndexController.java_
boot3-04-web/src/main/resources/: application.yaml
boot3-04-web/src/main/resources/static/: index.html
java-se/: pom.xml
java-se/src/main/java/: ArraysReviewTest.java
java-se/src/main/java/bean/: Goods.java  Info.java  MultiplePrint.java  MultiplePrint2.java  MyException.java  Person.java  Season.java  Student.java
java-se/src/main/java/cn/exiafor/: Main.java  SMBTest.java
java-se/src/main/java/collection/list/: ArraysReview.java
java-se/src/main/java/dynamicProxy/: DynamicProxy.java  Human.java  HumanUtil.java  MyInvocationHandler.java  ProxyFactory.java  ProxyTest.java  SuperMan.java
java-se/src/main/java/lambda/: Test1.java
java-se/src/main/java/log/: HelloLog.java  Impl.java
java-se/src/main/java/log/color/: LogbackColorful.java
java-se/src/main/java/map/: MapReviewTest.java
java-se/src/main/java/net/: Client.java  UDP.java  URLDownload.java
java-se/src/main/java/reflect/: Test1.java  Test2.java
java-se/src/main/java/singleton/: Person.java  Student.java
java-se/src/main/java/standard/: C.java  For.java  Variable.java
java-se/src/main/java/system/: Desktop.java  PropertyTest.java
java-se/src/main/java/test/: TestDemo.java
java-se/src/main/resources/: logback.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/exiafor/mapper/: EmpMapper.java  SpecialMapper.java  UserMapper.java
mybatis/src/main/java/cn/exiafor/pojo/: Dept.java  Emp.java  User.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/cn/exiafor/mapper/: EmpMapper.xml  SpecialMapper.xml
mybatis/src/test/java/cn/exiafor/mapper/: UserMapperTest.java
re_sboot/: pom.xml
re_sboot/src/main/java/cn/exiafor/: App.java
re_sboot/src/main/java/cn/exiafor/bean/: Pet.java  User.java
re_sboot/src/main/java/cn/exiafor/config/: MyConfig.java
re_sboot/src/main/java/cn/exiafor/controller/: HelloController.java
re_sboot/src/main/java/cn/exiafor/lister/: MyListener.java
re_sboot/src/main/resources/: application.yaml
re_sboot/src/test/java/cn/exiafor/: AppTest.java
re_ssm/: pom.xml
re_ssm/src/main/java/cn/exiafor/: App.java  Hello.java
re_ssm/src/main/java/cn/exiafor/controller/: HelloController.java  RESTController.java  UserController.java
re_ssm/src/main/java/cn/exiafor/dao/: UserDao.java
re_ssm/src/main/java/cn/exiafor/dao/impl/: UserDaoImpl.java
re_ssm/src/main/java/cn/exiafor/service/: UserService.java
re_ssm/src/main/java/cn/exiafor/service/impl/: UserServiceImpl.java
re_ssm/src/main/java/cn/exiafor/test/: TestServlet.java
re_ssm/src/main/resources/: SpringMVC.xml  app.xml  web.txt
re_ssm/src/main/webapp/WEB-INF/: web.xml
re_ssm/src/test/java/cn/exiafor/: AppTest.java
skzy/src/main/java/cn/exiafor/skzy/: HelloServlet.java  HelloServlet2.java
skzy/src/main/java/cn/exiafor/skzy/userlog/: DownloadServlet.java  RegistryServlet.java  UploadServlet.java
skzy/src/main/resources/: file_upload.html
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/cn/exiafor/config/: SpringConfig.java  SpringMVCConfig.java  WebInit.java
spring-mvc/src/main/java/cn/exiafor/controller/: EmployeeController.java  HelloController.java  HttpMessageConverterController.java  RequestMappingController.java  RequestMappingController2.java
spring-mvc/src/main/java/cn/exiafor/dao/: EmployeeDao.java
spring-mvc/src/main/java/cn/exiafor/pojo/: Employee.java  User.java
spring-mvc/src/main/resources/: springMVC.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xm-
spring-mvc/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  error.html  index.html  index2.html  success.html  target.html
spring/src/main/java/cn/exiafor/: SpringDemo.jav-  SpringDemoXml.java
spring/src/main/java/cn/exiafor/aspect/: Book.java  BookProxy.java  User.java  UserProxy.java
spring/src/main/java/cn/exiafor/bean/: Book.java  Person.java
spring/src/main/java/cn/exiafor/config/: SpringConfig.java  TxConfig.java
spring/src/main/java/cn/exiafor/dao/: BookDao.java  UserDao.java
spring/src/main/java/cn/exiafor/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
spring/src/main/java/cn/exiafor/servce/: BookService.java  UserService.java
spring/src/main/resources/: app.properties  application.xml  application1.xml  application2.xml  log4j2.xml  test.xml
springboot/: pom.xml
springboot/src/main/java/cn/exiafor/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/exiafor/springboot/bean/: Account.java  Pet.java  User.java
springboot/src/main/java/cn/exiafor/springboot/config/: MyConfig.java
springboot/src/main/java/cn/exiafor/springboot/controller/: AccountController.java  HelloController.java  RESTController.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/pages/: account.html  index.html
src/main/java/cn/exiafor/: Main.java
src/main/java/cn/exiafor/test/: FloatNumberTest.java  FlowControl.java
ssm/: pom.xml
ssm/src/main/java/cn/exiafor/ssm/controller/: EmployeeController.java
ssm/src/main/java/cn/exiafor/ssm/listener/: MyServletContextListener.java
ssm/src/main/java/cn/exiafor/ssm/mapper/: EmployeeMapper.java
ssm/src/main/java/cn/exiafor/ssm/pojo/: Employee.java
ssm/src/main/java/cn/exiafor/ssm/service/: EmployeeService.java
ssm/src/main/resources/: springMVC.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_update.html  index.html
ssm/src/main/webapp/static/css/: index_work.css
zhxy/: pom.xml
zhxy/info/: 前端bug.txt
zhxy/src/main/java/cn/exiafor/zhxy/: Test.java  ZhxyApplication.java
zhxy/src/main/java/cn/exiafor/zhxy/pojo/: Admin.java  (+5 more)
zhxy/src/main/resources/: application.yaml
zhxy/src/main/resources/static/: index.html
zhxy/src/test/java/cn/exiafor/zhxy/: ZhxyApplicationTests.java
(+42 files in other folders)
